{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7452bf",
    "activityBar.activeBorder": "#cb8f73",
    "activityBar.background": "#7452bf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cb8f73",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#7452bf",
    "statusBar.background": "#5c3ca3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7452bf",
    "statusBarItem.remoteBackground": "#5c3ca3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5c3ca3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5c3ca399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5c3ca3"
}
